<html>
    <head>
        <title>Business Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
    <body>
        <!--- naviation bar-->
        <section id="nav-bar"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                        <a class="navbar-brand" href="#"><img src ="img/logo.png" height="50" width="50">></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">HOME </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#about">ABOUT US</a>
                            </li>
                              
                            <li class="nav-item">
                                    <a class="nav-link" href="#services">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link " href="#team" tabindex="-1" aria-disabled="true">OUR TEAM</a>
                                  </li>
                            
                            <li class="nav-item">
                                    <a class="nav-link" href="#price">PRICE PLANS</a>
                            </li>
                            
                            <li class="nav-item">
                                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav> 
        </section>
       
    <!---Slider-->
    <div id="slider">
            <div id="headerSlider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                      <li data-target="#headerSlider" data-slide-to="1"></li>
                      <li data-target="#headerSlider" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/banner1.jpg" class="d-block w-100" height= "600px">
                        <div class="carousel-caption">
                            <h5>Example of a business website</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/banner2.jpg" class="d-block w-100" height= "600px">
                        <div class="carousel-caption">
                                <h5>Responsive website Design</h5>
                        </div> 
                     </div>
                      <div class="carousel-item">
                        <img src="img/banner3.gif" class="d-block w-100" height= "600px">
                        <div class="carousel-caption">
                                <h5>Created by Bishesh Shrestha</h5>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
    </div>
    <!--About section-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                                                    
                            If you liked the design of this website and want a 
                            similar website created for your organisation
                            feel free to email me on bshesh7@gmail.com. We cater accoring to the business. 
                            The following lines are written inorder to make this paragraph look long.  
                </div>
                <button type="button" class="btn btn-priamry">Read More</button>
                 <div class="col-md-6">
                    
                 </div>

                 </div>
            </div>
        </div>

    </section>

    <!---- SERVICE SECTION -->

    <section id="services">
      <div class="container">
          <h1>Our Services</h1>
          <div class="row services">
            <div class="col-md-3 text center">
                <div class="icon">
                    <i class="fa fa-amazon"></i>
                </div>
                <h3>Amazon serives</h3>
                <p> The is amazon services discription. add information here. </p>
            </div>
            <div class="col-md-3 text center">
                <div class="icon">
                    <i class="fa fa-desktop"></i>
                </div>
                <h3>Desktop serives</h3>
                <p> The is amazon services discription. add information here. </p>
            </div>
            <div class="col-md-3 text center">
                <div class="icon">
                    <i class="fa fa-android"></i>
                </div>
                <h3>Android </h3>
                <p> The is amazon services discription. add information here. </p>
            </div>
            <div class="col-md-3 text center">
                <div class="icon">
                    <i class="fa fa-apple"></i>
                </div>
                <h3>Apple serives</h3>
                <p> The is amazon services discription. add information here. </p>
            </div>
          </div>
      </div>
    </section>
    <!--Team members-->
    <section id="team">
      <div class="container">
          <h1>Our Team</h1>
          <div class="row">
            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/team1.jpg" class="img-responsive" height="290px" width: "auto">
                    <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
              </div>
                    <h2> Bishesh Shrestha </h2>
                    <h3> Founder / CEO </h3>

            </div>



            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/team2.jpg" class="img-responsive" height="290px" width: "auto">
                    <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
              </div>
                    <h2> Rajendra K. Shrestha </h2>
                    <h3> Director </h3>

            </div>

            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/team3.jpg" class="img-responsive" height="290px" width: "auto">
                    <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
              </div>
                    <h2> David Beckham </h2>
                    <h3> Operation Manager </h3>

            </div>


            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/team4.jpg" class="img-responsive" height="290px" width: "auto">
                    <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                          <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
              </div>
                    <h2>Keeanu Reeves </h2>
                    <h3> Financial Manager </h3>

            </div> 
          </div>
      </div>
    </section>
    <!-- Promo----->
    <section id="promo">
      <div class="container">
        <p>
            To design a similar website contact us.
        </p>
        <a href="#" class="btn btn-primary">Contact us</a>
      </div>
    </section>

    <section id="price">
       <div class="container">
         <h1>
           Price plans
         </h1>
         <div class="row">
           <div class="col-md-3">
             <div class="single-price">
               <div class="price-head">
                 <h2>Free</h2>
                 <p>$0/<span>month</span></p>
               </div>
               <div class="price-content">
                 <ul>
                    <li><i class="fa fa-check-circle"></i>5GB space</li>
                    <li><i class="fa fa-check-circle"></i>15GB bandwidth</li>
                    <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                    
                    
                 </ul>
               </div>
                <div class="price-button">
                    <a class="but-btn" href="#">Join Free</a>
                </div>
             </div>
           </div>

           <div class="col-md-3">
            <div class="single-price">
              <div class="price-head">
                <h2>Silver</h2>
                <p>$15/<span>month</span></p>
              </div>
              <div class="price-content">
                <ul>
                   <li><i class="fa fa-check-circle"></i>15GB space</li>
                   <li><i class="fa fa-check-circle"></i>20GB bandwidth</li>
                   <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                   
                   
                </ul>
              </div>
               <div class="price-button">
                   <a class="but-btn" href="#">Join </a>
               </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="single-price">
              <div class="price-head">
                <h2>Gold</h2>
                <p>$25/<span>month</span></p>
              </div>
              <div class="price-content">
                <ul>
                   <li><i class="fa fa-check-circle"></i>Unlimited space</li>
                   <li><i class="fa fa-check-circle"></i>35GB bandwidth</li>
                   <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
                   
                   
                </ul>
              </div>
               <div class="price-button">
                   <a class="but-btn" href="#">Join </a>
               </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="single-price">
              <div class="price-head">
                <h2>Platinum</h2>
                <p>$40/<span>month</span></p>
              </div>
              <div class="price-content">
                <ul>
                   <li><i class="fa fa-check-circle"></i>Unlimited space</li>
                   <li><i class="fa fa-check-circle"></i>Unlimited bandwidth</li>
                   <li><i class="fa fa-check-circle"></i>  Unlimited Domain</li>
                   
                   
                </ul>
              </div>
               <div class="price-button">
                   <a class="but-btn" href="#">Join </a>
               </div>
            </div>
          </div>



         </div>
       </div>
    </section>


    <!-- Testimonial -->
    <section id="testimonials">
      <div class="container">
        <h1> Testimonials </h1>
        <p class="text-center"> here you can add diffetent testimonials from diffetent people</p >
         <div class="row">
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="img/user1.jpg" class="user" height="70px" width="55px">
                    <br>
                    <br>
                    <br>
                    
                    <i class="fa fa-quote-left"></i>I really like this business<i class="fa fa-quote-right"></i>
                    <h3>Ganga Lal Shrestha</h3>
                </div>

            </div>

         </div> 
  
  
      </div>

    </section>

<!-- Contact infomration-->
<section id="contact">
<div class="container">
  <h1>Contacts</h1>
  <div class="row">
    <div class="col-md-6">
      <form class="contact-form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="YOUR NAME">
        </div>


        <div class="form-group">
          <input type="number" class="form-control" placeholder="YOUR PHONE NUMBER">
        </div>


        <div class="form-group">
          <input type="email" class="form-control" placeholder="YOUR EMAIL">
        </div>  

        
        <div class="form-group">
          <textarea class="form-control" placeholder="YOUR MESSAGE" rows="5"></textarea>
        </div>  


        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col-md-6 contact-info">
      <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> ABCDEF Blvd, town city KTM </div>
      <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i> 17737777277 </div>
      <div class="follow"><b>Mail:</b><i class="fa fa-envelope-o"></i> ABCDEF Blvd, town city KTM </div>
      <div class="follow"><label><b>Social media:</b></label>
       <a href="#"><i class="fa fa-facebook"></i></a>
       <a href="#"><i class="fa fa-twitter"></i></a>
       <a href="#"><i class="fa fa-youtube-play"></i></a>
       <a href="#"><i class="fa fa-google-plus"></i></a>  
      </div>
  </div>
</div>
</section>

<!-- Footer-->

<section id="footer">

<div class="container text-center">
  <p> Example of website made by Bishesh Shrestha </p>
</div>


</section>

<!--JS Smooth scrool-->

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>


</body> 
</html>