
*
{
    margin: 0;
    padding: 0;
}

/* navigation bar*/

#nav-bar
{
    position: sticky;
    top : 0; 
    z-index: 10;
}

.navbar-nav mr-auto li 
{
  padding :0 10px;   
}
.navbar-nav mr-auto li a 
{
  padding :0 10px;   
  float: right;
  text-align :left;
}

#nav-bar ul li a:hover{
    color: #007bff!important;
}

.nav-bar
{
    background: rgb(165, 72, 72)!important;
}

.navbar-toggler{
 border: none!important;
}

.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}
/*-------------Slider--------------*/
#slider
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;

}
.carousel-caption h5
{
color: #fff;
font-size: 42px;

}
#about
{
    padding-top: 50px; 
    padding-bottom: 50px;
    color: #555; 
}

#about .btn
{
margin-top: 20px;
margin-bottom: 30px; 
color: #007bff;
}

#about-content
{
    padding-top: 20px;
}